*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg{
    display: block;
    max-width: 100%;
}

body{
    min-height: 100vh;
    background-color: #06061a;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

button{
    border: none;
    background: none;
    color: inherit;
    cursor: pointer;
}




.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 1.25rem;
    padding-block: 1.25rem;
    max-width: 1280px;
    margin: 0 auto;
}

.header-logo{
    font-size: 1.5rem;
    font-weight: 600;
}

.nav-ul{
    display: flex;
    gap: 2rem ;
    list-style: none;
}

.nav-li a{
    text-decoration: none;
    color: inherit;
}

.bg{
background: linear-gradient(150deg, rgb(172, 60, 2460,0.2), #000);
}

.hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 1.25rem;
    padding-top: 6rem;
    overflow: hidden;
    max-width: 1280px;
    margin: 0 auto;
}

.up-text{
    text-transform: uppercase;
    color: #2eb1a3;
    font-weight: 600;

}

.hero-description { 
    flex: 1;
    
}

.description{
    font-size: 0.9rem;
    opacity: 0.6;
    font-weight: 300;
    line-height: calc(1em + 0.5rem);
    margin-block: 1.5rem;
   
    max-width: 50ch;

}

.hero-title{
    font-size: 3rem;
    line-height: 1.1;
    font-weight: 500;
    letter-spacing: -0.05rem;
    margin-top: 0.7rem;
}

.hero-btn{
    font-size: 1rem;
    background: linear-gradient(to right, #e8546b, #ac3cf6);
    padding: 0.5em 2em;
    border-radius: 6px;
    color: #000;
}

.hero-img{  
 
    flex: 1;
    max-width: 550px;
    transform: rotate(8deg);
    
}


@media screen and (max-width: 1024px){
    .hero-container{
      
        flex-direction: column;
        gap: 2.5rem;
    }

    .hero-title{
        max-width: 20ch;
      
    }

   
    

    .hero-img{
        
        width: 90%;
        max-width: 400px;
        margin-inline: auto;
    }
}

@media screen and (max-width: 475px){
    .hero-title{
        font-size: 2.5rem;
    }

   .hero-btn{
    display: flex;
    align-items: center;
   }
}

.info{
    padding-top: 2rem;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 1.25rem;
}

.line{
    width: 100%;
    height: 2px;
    background-color: rgba(255,255,255,0.15);

}

.items-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-top: 3rem;
    padding-inline: 1.25rem;
    margin-top: 4rem;
}

.item{
  flex: 1;
  min-width: 150px;
}

.item-title{
     font-size: 2.5rem;
     font-weight: 600;
     line-height: 1;
     text-align: center;
}

.item-description{
    text-transform: uppercase;
    color: rgba(255,255,255,0.7);
    text-align: center;
}



.info-wrapper{
display: flex;
padding-inline: 1.25rem;
gap: 1.5rem;
margin-top: 7rem;
}

.info-left{
    flex: 1;
}

.info-right{
    flex: 1;
    align-self: center;
}



.section-up-text{
    color: #2eb1a3;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title{
    font-size: 2.5rem;
    font-weight: 600;
    
}

.section-description{
    color: rgba(255,255,255,0.7);
    margin-block: 1rem;
}


.section-btn{
    font-size: 1rem;
    background: linear-gradient(to right, #e8546b, #ac3cf6);
    padding: 0.5em 2em;
    border-radius: 6px;
    color: #000;
}




